SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PRIVATE_KEY_BASE58=4o5mF4UaGTEV7kmaW4r4DuUjN8ckRWbdGqFjJqyVAYKSmo9CfLT3eCuBmgiJvgnSDoAhBqYU1TQES3y6CWMyxfWo
REWARD_SOL_DEFAULT=0.01
REWARD_WALLET_SECRET_BASE58=4o5mF4UaGTEV7kmaW4r4DuUjN8ckRWbdGqFjJqyVAYKSmo9CfLT3eCuBmgiJvgnSDoAhBqYU1TQES3y6CWMyxfWo
